VITE_SUPABASE_PROJECT_ID="mynsmsjsfbbincekroqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bnNtc2pzZmJiaW5jZWtyb3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTY4MDQsImV4cCI6MjA4NDQ5MjgwNH0.mkj2sf5z4aQpEgzC6ZFjywc_-ap7dmeCNnnLKiBeNYk"
VITE_SUPABASE_URL="https://mynsmsjsfbbincekroqb.supabase.co"
